{
  "name": "yougile-mcp",
  "version": "1.0.0",
  "description": "A CLI for YouGile",
  "main": "yougile.js",
  "type": "module",
  "scripts": {
    "start": "node yougile.js",
    "build": "tsc",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build\" && node build/index.js",
    "serve": "npm run build && node build/index.js"
  },
  "keywords": [
    "yougile",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "axios": "^1.12.0",
    "dotenv": "^17.2.3",
    "yargs": "^17.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.5.4",
    "nodemon": "^3.1.7",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.5.3"
  }
}
